{
  "name": "mini-blog",
  "version": "0.0.1",
  "description": "Usando node js com as seguintes tecnologias",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matheus lesbao",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
